UWP-Uppgift4/MainPage.xaml

<Page
    x:Class="UWP_Uppgift4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Uppgift4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
     
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnClickHere" Width="120" Height="50"  Content="Click Here" FontSize="20" FontWeight="Bold" Click="btnClickHere_Click_1" Background="#33170202" Foreground="Black" /> 
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListView x:Name="lvWeatherList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <Border Background="Black" Height="200" Width="200">
                            <TextBlock Text="{Binding Temperature}"/>
                            </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                    
            </ListView>
        </StackPanel>
    </Grid>
</Page>
